
============================================================================
                                             Dependent variable:            
                                 -------------------------------------------
                                  % of initial population at end of period  
                                       1990-2002             2002-2010      
                                    (1)        (2)        (3)        (4)    
----------------------------------------------------------------------------
logPop                            7.642***   7.282***   8.113***   7.891*** 
                                  (0.535)    (0.529)    (0.445)    (0.443)  
                                                                            
Distance to Tyumen (10 km)        -0.240**    -0.039   -0.400***  -0.377*** 
                                  (0.099)    (0.144)    (0.088)    (0.117)  
                                                                            
Distance to rayon centre (10 km)   -0.285    -1.012*    -0.583**   -1.400** 
                                  (0.319)    (0.540)    (0.286)    (0.605)  
                                                                            
Constant                         49.754***  47.173***  51.181***  53.426*** 
                                  (4.297)    (6.172)    (3.629)    (4.204)  
                                                                            
----------------------------------------------------------------------------
Observations                       1,247      1,247      1,221      1,221   
Log Likelihood                   -5,878.545 -5,868.516 -5,532.268 -5,520.692
Akaike Inf. Crit.                11,769.090 11,759.030 11,076.530 11,063.380
Bayesian Inf. Crit.              11,799.860 11,815.440 11,107.180 11,119.570
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
